=== \                                                      / ===
   \ \                                                    / /   
    \ \                                                  / /    
     \ \                                                / /     
      \ \                                              / /      
       \ \                       ^                    / /       
        \ \                      =                   / /        
AAAAAAAAA\ \                     =                  / /BBBBBBBBB
AAAAAAAAA|[]|==============>     O     <===========|[]|BBBBBBBBB
aaaaaaaaa/ /                     =                  \ \bbbbbbbbb
        / /                      =                   \ \        
       / /                       v                    \ \       
      / /                                              \ \      
     / /                                                \ \     
    / /                                                  \ \    
   / /                                                    \ \   
=== /                                                      \ ===
