                                                                
                  *                                             
                             ##########                         
     *                     ##BBBBBBBBBB##       *         *     
                         ########BBBBBBBB##                     
                       ##eeeeEEEE##BBBBBB##                     
                       ##eeeeeeee##BBBBBB##                     
                        ########BBBBBBBB####                    
                        ##BBBBBBBBBBBBBB##BB##          *       
          *             ##BBBBBBBBBBBBBB##BB##                  
                        ##BBBBBBBBBBBBBB##bb##                  
                        ##bbBB######bbBB####                    
                        ##bbBB##  ##bbBB##                      
   *               *    ##bbbb##  ##bbbb##               *      
                          ####      ####                        
                                                                
                                                                
