                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                  
                                                                                                                                    %%%%                                  %%%%                                                                                                
                                                                                                                                  %%%%                                      %%%%                                                                                              
                                                                                                                                %%%%                 cafeteria                %%%%                                                                                            
                                                                                                                              %%%%?                                            Y%%%%                  %%%%%%%%%%%%%%%%                                                        
                                                                                                                            %%%%                                                  %%%%                %%    |Y      %%%%                                                      
                                                                                                                          %%%%      ______                              ______     T%%%%              %%    |  ##     %%%%                                                    
                                                                                                                        %%%%       /      \                            /      \       %%%%            %%    |           %%%%                                                  
                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                        %%        / "      \                          / -      \        %%            %%    |             %%%%                                                
                                %%%%     }{                   %%                                                        %%        |        |                          |        |        %%            %%    |               %%%%                                              
                              %%%%                        ##  %%                                                        %%        \      L /                          \      ' /        %%            %%   /                  %%%%                                            
                            %%%%                              %%                                                        %%         \______/                            \______/         %%            %%  |                     %%%%                                          
                            %%------------------              %%                                                        %%                                                              %%            %%  |     __[+]             %%                                          
                            %%==\ `TTT`     |\ |              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                            ______                            %%%%%%%%%%%%%%%%--/    ((L" ))            %%                                          
                            %%===} |||   (-)|-\|                                                                                                     /      \                                                  /~~~~~\          }{%%                                          
                            %%==/  |||      |-||                                                                                                    /  ,,,,  \                                                               -----%%                                          
                            %%    `TTT`  (-)|-||     engine                                                                                         |  [()]  |                                                              /     %%                                          
                            %%]]]=======O   |-/|                                                                                                    \  ''''  /                                                             /      %%                                          
                            %%____          |/ |                                                                                                     \______/                                                             /       %%                                          
                            %%====|-------------              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%%%%                                                              %%%%%%%%%%%%%%%%%%-----|          |       %%                                          
                            %%-[]-|<o                         %%                              %%          %%            %%          ______                              ______          %%              %%%%   |          |       %%                                          
                            %%                                %%                    %%%%%%%%%%%%          %%%%%%%%%%%%  %%         /    - \                            /      \         %%                %%%% |          |       %%                                          
          %%%%%%%%%%%%%%    %%                                %%                    %%      +                +      %%  %%        /        \                          / '-     \  ##    %%                  %%%%          |       %%                                          
        %%%%  [w]     %%    %%                                %%                    %%                              %%  %%        |      ' |                          |        |        %%                    %%          %%%%%%%%%%                                          
      %%%%            %%    %%%%%%%%%%%%%%          %%%%%%%%%%%%                    %%booo                      oood%%  %%        \      - /                          \        /        %%                    %%          %%                                                  
    %%%%              %%                %%          %%                              %%                              %%  %%%%       \______/                            \______/       %%%%      %%%%%%%%%%%%  %%          %%                                                  
  %%%%                %%                %%          %%             %%%%%%%%         %%                              %%    %%%%                                                      %%%%      %%%%|====|==%%  %%          %%                                                  
  %% |                %%%%%%%%%%        %%          %%          %%%%==[]==%%%%      %%booo                      oood%%%%    %%%%                                                  %%%%      %%%%  |(::)|  %%%%%%          %%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%           
  %%*|                   }{   %%        %%          %%        %%%%   L      %%%%    %%                                %%%%    %%%%                                              %%%%      %%%%#             }{                            %%          %%      }{ %%%%         
  %% |    ##                  %%        %%          %%        %%           }{ %%    %%                                  %%%%    %%%%                                          %%%%      %%%%                                              %%          %%  ##       %%%%       
  %%*|                        %%        %%          %%        %%              %%    %%             medbay                 %%%%    %%%%                                      %%%%      %%%%T                                               %%          %%             %%%%     
  %% |                        %%        %%          %%        %%              %%    %%                                   [+]%%%%    %%%%                                  %%%%      %%%%             O2                                   %%          %%            L  %%%%   
  %%*|                        %%        %%          %%        %%              %%    %%  ##                                    %%%%    %%%%%%%%%%%%%%          %%%%%%%%%%%%%%        %%  ___     ___     ___                               %%%%%%%%%%%%%%                  %%  
  %% |                        %%%%%%%%%%%%          %%%%%%%%%%%%              %%    %%                                          %%                %%          %%                    %%_/(=)\___/(=)\___/(=)\%%%%%%%%%%%%%%%%%%%%                   ?                    /\%%  
  %%_M_                                                                       %%    %%%%                                 ____   %%                %%          %%                    %%;:;:;:;:;:;:;:;:;:;::;%%                %%                                        | %%  
  %% * \_                                                                     %%      %%%%                              ((__))  %%                %%          %%                    %%%%%%%%%%%%%%%%%%%%%%%%%%                %%                          naviagtion   L| %%  
  %%* *|*\                       reactor            security                  %%        %%%%                                    %%                %%          %%                                                              %%                                        | %%  
  %% * \\_|                                                               ____%%          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                %%          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%                                        \/%%  
  %%___||                                                                 |  |%%                                                                  %%                    ?       Y     [=][=][=]       ::%%    %%                          %%%%%%%%%%%%%%                  %%  
  %% |                        %%%%%%%%%%%%          %%%%%%%%%%%%          \  |%%                                                                  %%                                   n  L  n          %%    %%                          %%          %%            L   %%%%  
  %%*|                        %%        %%          %%        %%         L |_|%%                                                                  %%                                                    %%    %%                          %%          %%              %%%%    
  %% |                        %%        %%          %%        %%              %%            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                %%                                                    %%    %%                          %%          %%  ##        %%%%      
  %%*|              ##        %%        %%          %%        %%              %%            %% Y     }{     ?         |[+][!][=]%%                %%                                ____________        %%    %%                          %%          %%       Y  %%%%        
  %% |                        %%        %%          %%        %%          ##  %%            %%                        ----------%%                %%          %%%%%%%%%%%%%%%%     |   o-=O-)   |       %%    %%          %%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%%          
  %%*|                        %%        %%          %%        %%              %%            %%                                  %%                %%          %%            %%     [] 0+ob\o+D []       %%    %%          %%                                                  
  %% |                %%%%%%%%%%        %%          %%        %%%%%%%%%%%%%%%%%%            %%  ##                              %%                %%          %%            %%     []  o-=0-)  []       %%    %%          %%                                                  
  %%%%                %%                %%          %%                                      %%                                %%%%                %%          %%            %%     |____________|       %%    %%          %%                                                  
    %%%%              %%                %%          %%                                      %%                              %%%%        %%%%%%%%%%%%          %%%%%%%%      %%          \__/            %%    %%          %%                                                  
      %%%%            %%    %%%%%%%%%%%%%%          %%%%%%%%%%%%%%                          %%                            %%%%        %%%%      ?                   %%      %%                          %%    %%          %%                                                  
        %%%%  [w]     %%    %%     }{                           %%                          %%                          %%%%        %%%%                            %%      %%                        %%%%    %%          %%                                                  
          %%%%%%%%%%%%%%    %%                                  %%                          %%-----------------         %%        %%%%++|                           %%      %%                      %%%%      %%          %%                                                  
                            %%                                  %%                          %%|[!][=][=][+][-]|         %%      %%%%(=)+/                           %%      %%  ##      admin     %%%%        %%          %%                                                  
                            %%------------------                %%                          %%-----------------         %%      %%(=)_)                             %%      %%                  %%%%          %%          %%                                                  
                            %%==\ `TTT`     |\ |                %%%%%%%%%%%%%%%%%%%%%%%%    %%                          %%      %%(_)           ___________         %%      %%%%%%%%%%%%%%%%%%%%%%            %%          %%                                                  
                            %%===} |||   (-)|-\|                                      %%    %%                          %%      %%             /          /|        %%                                        %%          %%                                                  
                            %%==/  |||      |-||                                      %%    %%                          %%      %%            /          / |        %%                                      %%%%          %%%%%%%%%%%%                                        
                            %%    `TTT`  (-)|-||     engine                           %%    %%                        %%%%      %%           /          /  |        %%                                    %%%%  |                 }{%%                                        
                            %%]]]========O  |-/|                                      %%    %%    electrical        %%%%        %%          /__________/   |        %%                                  %%%%   /            --------%%                                        
                            %%____          |/ |                                      %%    %%                    %%%%          %%          |          |   |        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%----/             \       %%                                        
                            %%====|-------------                %%%%%%%%%%%%          %%    %%                  %%%%            %%        __|==========|   |                                                                 \      %%                                        
                            %%-[]-|<o                           %%        %%          %%    %%                %%%%              %%       /__|          |  /_                                                                  \     %%                                        
                            %%%%                                %%        %%          %%    %%          %%%%%%%%                %%       |  |          | /(=)                                                                 |     %%                                        
                              %%%%                              %%        %%          %%    %%          %%                      %%       |__|   _____  |/ (_)                                                      shields    |     %%                                        
                                %%%%                            %%        %%          %%    %%          %%                      %%         @|__/___ /|_|                                                                      |     %%                                        
                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%          %%%%%%%%          %%%%%%%%%%%%%%%%%%%%%%%%%%             |    |/              %%%%%%%%%%%%%%%%%%          %%%%%%%%%%-----               /     %%                                        
                                                                          %%                                                                   |____|               %%              %%          %%      %%     \             /      %%                                        
                                                                          %%                                                                                        %%              %%          %%      %%      \           /     %%%%                                        
                                                                          %%                                                                                        %%  %%%%%%%%%%%%%%          %%%%%%  %%       \         /    %%%%                                          
                                                                          %%                                                                                        %%  %%][][][]Y               }{ %%  %%        \       /   %%%%                                            
                                                                          %%                                                                                        %%  %%                          %%  %%        |       | %%%%                                              
                                                                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                  %%  %%                          %%  %%--------|       %%%%                                                 
                                                                                                                                %%%%             storage            %%  %%                          %%  %%-()       ##  %%%%                                                  
                                                                                                                                  %%%%                              %%  %%                          %%  %%            %%%%                                                    
                                                                                                                                    %%%%                            %%  %%]     communications     [%%  %%%%%%%%%%%%%%%%                                                      
                                                                                                                                      %%%%                         T%%  %%]                        [%%                                                                        
                                                                                                                                        %%%%                    ****%%  %%]                        [%%                                                                        
                                                                                                                                          %%%%                  *\/*%%  %%%%                      %%%%                                                                        
                                                                                                                                            %%%%                */\*%%    %%%%                  %%%%                                                                          
                                                                                                                                              %%%%              ****%%      %%%%   [========] %%%%                                                                            
                                                                                                                                                %%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
