                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                  
                                                                                                                                    %%%%                                  %%%%                                                                                                
                                                                                                                                  %%%%                                      %%%%                                                                                              
                                                                                                                                %%%%                                          %%%%                                                                                            
                                                                                                                              %%%%?                                            Y%%%%                  %%%%%%%%%%%%%%%%                                                        
                                                                                                                            %%%%                                                  %%%%                %%....|Y      %%%%                                                      
                                                                                                                          %%%%                                                     T%%%%              %%....|  ##     %%%%                                                    
                                                                                                                        %%%%       /......\                            /......\       %%%%            %%....|           %%%%                                                  
                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                        %%        /........\                          /........\        %%            %%....|             %%%%                                                
                                %%%%     }{                   %%                                                        %%        |........|                          |........|        %%            %%....|               %%%%                                              
                              %%%%                        ##  %%                                                        %%        \......../                          \......../        %%            %%.../                  %%%%                                            
                            %%%%                              %%                                                        %%         \....../                            \....../         %%            %%..|                     %%%%                                          
                            %%%%%%%%%%%%%%%%%%%%              %%                                                        %%                                                              %%            %%..|                       %%                                          
                            %%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                              %%%%%%%%%%%%%%%%--/      L"               %%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                     /......\                                                                   }{%%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                    /........\                                                               -----%%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                    |  [()]..|                                                              /.....%%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                    \......../                                                             /......%%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                     \....../                                                             /.......%%                                          
                            %%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%%%%                                                              %%%%%%%%%%%%%%%%%%-----|          |.......%%                                          
                            %%%[]%%%o                         %%                              %%          %%            %%                                                              %%              %%%%...|          |.......%%                                          
                            %%                                %%                    %%%%%%%%%%%%          %%%%%%%%%%%%  %%         /......\                            /......\         %%                %%%%.|          |.......%%                                          
          %%%%%%%%%%%%%%    %%                                %%                    %%                              %%  %%        /........\                          /........\  ##    %%                  %%%%          |.......%%                                          
        %%%%  [w]     %%    %%                                %%                    %%                              %%  %%        |........|                          |........|        %%                    %%          %%%%%%%%%%                                          
      %%%%            %%    %%%%%%%%%%%%%%          %%%%%%%%%%%%                    %%booo                      oood%%  %%        \......../                          \......../        %%                    %%          %%                                                  
    %%%%              %%                %%          %%                              %%                              %%  %%%%       \....../                            \....../       %%%%      %%%%%%%%%%%%  %%          %%                                                  
  %%%%                %%                %%          %%             %%%%%%%%         %%                              %%    %%%%                                                      %%%%      %%%%|====|==%%  %%          %%                                                  
  %%%%                %%%%%%%%%%        %%          %%          %%%%%%[]%%%%%%      %%booo                      oood%%%%    %%%%                                                  %%%%      %%%%  |(::)|  %%%%%%          %%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%           
  %%%%                   }{   %%        %%          %%        %%%%   L      %%%%    %%                                %%%%    %%%%                                              %%%%      %%%%#             }{                            %%          %%      }{ %%%%         
  %%%%    ##                  %%        %%          %%        %%           }{ %%    %%                                  %%%%    %%%%                                          %%%%      %%%%                                              %%          %%  ##       %%%%       
  %%%%                        %%        %%          %%        %%              %%    %%                                    %%%%    %%%%                                      %%%%      %%%%T                                               %%          %%             %%%%     
  %%%%                        %%        %%          %%        %%              %%    %%                                      %%%%    %%%%                                  %%%%      %%%%                                                 %%          %%               %%%%   
  %%%%                        %%        %%          %%        %%              %%    %%  ##                                    %%%%    %%%%%%%%%%%%%%          %%%%%%%%%%%%%%        %%  ___     ___     ___                               %%%%%%%%%%%%%%                  %%  
  %%%%                        %%%%%%%%%%%%          %%%%%%%%%%%%              %%    %%                                          %%                %%          %%                    %%_/(=)\___/(=)\___/(=)\%%%%%%%%%%%%%%%%%%%%                   ?                    /\%%  
  %%%%                                                                        %%    %%%%                                        %%                %%          %%                    %%;:;:;:;:;:;:;:;:;:;::;%%                %%                                        |.%%  
  %%%%%%                                                                      %%      %%%%                                      %%                %%          %%                    %%%%%%%%%%%%%%%%%%%%%%%%%%                %%                                        |.%%  
  %%%%%%%%                                                                    %%        %%%%                                    %%                %%          %%                                                              %%                                        |.%%  
  %%%%%%%%%                                                                   %%          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                %%          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%                                        \/%%  
  %%%%%%%                                                                 %%%%%%                                                                  %%                    ?       Y     [=][=][=]       ::%%    %%                          %%%%%%%%%%%%%%                  %%  
  %%%%                        %%%%%%%%%%%%          %%%%%%%%%%%%          %%%%%%                                                                  %%                                   n  L  n          %%    %%                          %%          %%                %%%%  
  %%%%                        %%        %%          %%        %%           %%%%%                                                                  %%                                                    %%    %%                          %%          %%              %%%%    
  %%%%                        %%        %%          %%        %%              %%            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                %%                                                    %%    %%                          %%          %%  ##        %%%%      
  %%%%              ##        %%        %%          %%        %%              %%            %% Y     }{     ?         |[+][!][=]%%                %%                                ____________        %%    %%                          %%          %%       Y  %%%%        
  %%%%                        %%        %%          %%        %%          ##  %%            %%                        ----------%%                %%          %%%%%%%%%%%%%%%%     |   o-=O-)   |       %%    %%          %%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%%          
  %%%%                        %%        %%          %%        %%              %%            %%                                  %%                %%          %%            %%     [] 0+ob\o+D []       %%    %%          %%                                                  
  %%%%                %%%%%%%%%%        %%          %%        %%%%%%%%%%%%%%%%%%            %%  ##                              %%                %%          %%            %%     []  o-=0-)  []       %%    %%          %%                                                  
  %%%%                %%                %%          %%                                      %%                                %%%%                %%          %%            %%     |____________|       %%    %%          %%                                                  
    %%%%              %%                %%          %%                                      %%                              %%%%        %%%%%%%%%%%%          %%%%%%%%      %%          \__/            %%    %%          %%                                                  
      %%%%            %%    %%%%%%%%%%%%%%          %%%%%%%%%%%%%%                          %%                            %%%%        %%%%      ?                   %%      %%                          %%    %%          %%                                                  
        %%%%  [w]     %%    %%     }{                           %%                          %%                          %%%%        %%%%                            %%      %%                        %%%%    %%          %%                                                  
          %%%%%%%%%%%%%%    %%                                  %%                          %%-----------------         %%        %%%%++|                           %%      %%                      %%%%      %%          %%                                                  
                            %%                                  %%                          %%|[!][=][=][+][-]|         %%      %%%%(=)+/                           %%      %%  ##                %%%%        %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                %%                          %%-----------------         %%      %%(=)_)                             %%      %%                  %%%%          %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%%%%%%    %%                          %%      %%(_)                               %%      %%%%%%%%%%%%%%%%%%%%%%            %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                          %%      %%             %%%%%%%%%%%%%        %%                                        %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                          %%      %%            %%%%%%%%%%%%%%        %%                                      %%%%          %%%%%%%%%%%%                                        
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                        %%%%      %%           %%%%%%%%%%%%%%%        %%                                    %%%%..|                 }{%%                                        
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                      %%%%        %%          %%%%%%%%%%%%%%%%        %%                                  %%%%.../            --------%%                                        
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                    %%%%          %%          %%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%----/             \.......%%                                        
                            %%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%          %%    %%                  %%%%            %%          %%%%%%%%%%%%%%%%                                                                 \......%%                                        
                            %%%[]%%%o                           %%        %%          %%    %%                %%%%              %%       %%%%%%%%%%%%%%%%%%                                                                   \.....%%                                        
                            %%%%                                %%        %%          %%    %%          %%%%%%%%                %%       %%%%%%%%%%%%%%%%%%%%                                                                 |.....%%                                        
                              %%%%                              %%        %%          %%    %%          %%                      %%       %%%%%%%%%%%%%%%% %%%                                                                 |.....%%                                        
                                %%%%                            %%        %%          %%    %%          %%                      %%         @%%%%%%%%%%%%                                                                      |.....%%                                        
                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%          %%%%%%%%          %%%%%%%%%%%%%%%%%%%%%%%%%%             %%%%%%%              %%%%%%%%%%%%%%%%%%          %%%%%%%%%%-----               /.....%%                                        
                                                                          %%                                                                   %%%%%%               %%              %%          %%      %%.....\             /......%%                                        
                                                                          %%                                                                                        %%              %%          %%      %%......\           /.....%%%%                                        
                                                                          %%                                                                                        %%  %%%%%%%%%%%%%%          %%%%%%  %%.......\         /....%%%%                                          
                                                                          %%                                                                                        %%  %%][][][]Y               }{ %%  %%........\       /...%%%%                                            
                                                                          %%                                                                                        %%  %%                          %%  %%........|       |.%%%%                                              
                                                                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                  %%  %%                          %%  %%--------|       %%%%                                                
                                                                                                                                %%%%                                %%  %%                          %%  %%-()       ##  %%%%                                                  
                                                                                                                                  %%%%                              %%  %%                          %%  %%            %%%%                                                    
                                                                                                                                    %%%%                            %%  %%]                        [%%  %%%%%%%%%%%%%%%%                                                      
                                                                                                                                      %%%%                         T%%  %%]                        [%%                                                                        
                                                                                                                                        %%%%                        %%  %%]                        [%%                                                                        
                                                                                                                                          %%%%                      %%  %%%%                      %%%%                                                                        
                                                                                                                                            %%%%                    %%    %%%%                  %%%%                                                                          
                                                                                                                                              %%%%                  %%      %%%%   [========] %%%%                                                                            
                                                                                                                                                %%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
