                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                  
                                                                                                                                    %%%%                                  %%%%                                                                                                
                                                                                                                                  %%%%                                      %%%%                                                                                              
                                                                                                                                %%%%s                                        q%%%%                                                                                            
                                                                                                                              %%%%?ss                                        qq.%%%%                  %%%%%%%%%%%%%%%%                                                        
                                                                                                                            %%%%ssss                                          qqqr%%%%                %%....|.Y kkkk%%%%                                                      
                                                                                                                          %%%%                                                   rr.%%%%              %%....|YY kkkk  %%%%                                                    
                                                                                                                        %%%%       /......\                            /......\   rrrr%%%%            %%....|   kkkk    %%%%                                                  
                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                        %%        /........\                          /........\        %%            %%....|             %%%%                                                
                                %%%%    z}{z             aaaa %%                                                        %%        |........|                          |........|        %%            %%....|               %%%%                                              
                              %%%%      zzzz             aaaa %%                                                        %%        \......../                          \......../        %%            %%.../                  %%%%                                            
                            %%%%                         aaaa %%                                                        %%         \....../                            \....../         %%            %%..|                     %%%%                                          
                            %%%%%%%%%%%%%%%%%%%%              %%                                                        %%                                                              %%            %%..|     XXXX              %%                                          
                            %%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                           66666666                           %%%%%%%%%%%%%%%%--/    XX..XX          ZZZ%%                                          
                            %%%%%%%%%%%%%%%%%%%%                   >>                                                 $$                            6/......\6                            $$                    XXXX           Z}{%%                                          
                            %%%%%%%%%%%%%%%%%%%%                   >>                                                 $$                           6/........\6                           $$                                 -----%%                                          
                            %%%%%%%%%%%%%%%%%%%%                   >>                                                 $$                           6|........|6                           $$                                /.....%%                                          
                            %%%%%%%%%%%%%%%%%%%%                   >>                                                 $$                           6\......../6                           $$                               /......%%                                          
                            %%%%%%%%%%%%%%%%%%%%                   >>                                                 $$                            6\....../6                            $$                              /.......%%                                          
                            %%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%%%%                           66666666                           %%%%%%%%%%%%%%%%%%-----|          |.......%%                                          
                            %%%..%%%..B                       %%                              %%&&&&&&&&&&%%            %%                                                              %%              %%%%...|          |.......%%                                          
                            %%AAAA BBBB                       %%                    %%%%%%%%%%%%          %%%%%%%%%%%%  %%         /......\                            /......\  iiii   %%                %%%%.|          |.......%%                                          
          %%%%%%%%%%%%%%    %%                                %%                    %%                              %%  %%        /........\                          /........\ iiii   %%                  %%%%          |.......%%                                          
        %%%% 0...0    %%    %%                                %%                    %%                              %%  %%        |........|                          |........| iiii   %%                    %%          %%%%%%%%%%                                          
      %%%%   00000    %%    %%%%%%%%%%%%%%          %%%%%%%%%%%%                    %%....                      ....%%  %%        \......../                          \......../        %%                    %%          %%                                                  
    %%%%              %%                %%          %%                              %%                              %%  %%%%       \....../                            \....../       %%%%      %%%%%%%%%%%%  %%          %%                                                  
  %%%%                %%                %%          %%             %%%%%%%%         %%                              %%    %%%%                                                      %%%%      %%%%|....|..%%  %%          %%                                                  
  %%%%                %%%%%%%%%%        %%          %%          %%%%%%[]%%%%%%      %%....                      ....%%%%    %%%%                                                  %%%%      %%%%  |....|  %%%%%%          %%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%           
  %%%%   bbbb            }{   %%        %%>>>>>>>>>>%%        %%%%  7.777 RR%%%%    %%                                %%%%    %%%%                                              %%%%      %%%%.O   3333    N}{N                           %%          %% llllK}{K%%%%         
  %%%%   bbbb                 %%        %%          %%        %%          R}{R%%    %%                                  %%%%    %%%%                                          %%%%      %%%% OOO           NNNN                           %%          %% llllKKKK H%%%%       
  %%%%   bbbb                 %%        %%          %%        %%          RRRR%%    %%                                  GG%%%%    %%%%                                      %%%%      %%%%.M                                              %%          %% llll     HHH%%%%     
  %%%%                        %%        %%          %%        %%              %%    %% ffff                             G...%%%%    %%%%                                  %%%%      %%%%MMMM                                              %%          %%           HHHH%%%%   
  %%%%                        %%        %%          %%        %%              %%    %% ffff                             GGGGG %%%%    %%%%%%%%%%%%%%          %%%%%%%%%%%%%%        %%                                                    %%%%%%%%%%%%%%            HHHH  %%  
  %%%%Q                       %%%%%%%%%%%%          %%%%%%%%%%%%              %%    %% ffff                                     %%                %%          %%                    %%_/...\   /...\   /...\%%%%%%%%%%%%%%%%%%%%                  L.L                  I..%%  
  %%%%QQQ                                               ""                    %%    %%%%                                 FFFF   %%                %%$$$$$$$$$$%%                    %%......................%%                %%                  LLL                  I..%%  
  %%%%%%Q                                               ""                    %%      %%%%                              FFFFFF  %%                %%          %%                    %%%%%%%%%%%%%%%%%%%%%%%%%%                %%                                       I..%%  
  %%%%%%%%PP                                            ""                    %%        %%%%                                    %%                %%          %%                                                              %%                                       I..%%  
  %%%%%%%..P                                            ""                    %%          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                %%          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%                                       I..%%  
  %%%%%%%PPP                                            ""                %%%%%%                                                                  %%                   p.p     @.@    .........      4::%%    %% hhhh                     %%%%%%%%%%%%%%                  %%  
  %%%%                        %%%%%%%%%%%%          %%%%%%%%%%%%          %%%%%%                                                                  %%                   ppp     @@@     .  .  .       444%%    %% hhhh                     %%          %%                %%%%  
  %%%%                        %%        %%          %%        %%           %%%%%                                                                  %%                                                    %%    %%                          %%          %% mmmm         %%%%    
  %%%%             cccc       %%        %%          %%        %%              %%            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                %%                                                    %%    %%                          %%          %% mmmm JJJ   %%%%      
  %%%%             cccc       %%        %%          %%        %%         eeee %%            %%v.v   x}{x   y.y        |.........%%                %%                                                    %%    %%                          %%          %% mmmm J.J %%%%        
  %%%%             cccc       %%        %%          %%        %%         eeee %%            %%vvv   xxxx   yyy        ----------%%                %%          %%%%%%%%%%%%%%%%    8|............|o      %%    %%          %%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%%          
  %%%%                        %%        %%<<<<<<<<<<%%        %%         eeee %%            %% gggg                      wwwww  %%                %%          %%            %%    8..............o      %%    %%          %%                                                  
  %%%%                %%%%%%%%%%        %%          %%        %%%%%%%%%%%%%%%%%%            %% gggg                             %%                %%^^^^^^^^^^%%            %%    8..............o      %%    %%          %%                                                  
  %%%%                %%                %%          %%                                      %% gggg                           %%%%                %%          %%            %%    8|____________|o      %%    %%          %%                                                  
    %%%%              %%                %%          %%                                      %%                              %%%%        %%%%%%%%%%%%          %%%%%%%%      %%          \../            %%    %%          %%                                                  
      %%%%   11111    %%    %%%%%%%%%%%%%%          %%%%%%%%%%%%                            %%                            %%%%        %%%%     V?V                  %%      %%                          %%    %%          %%                                                  
        %%%% 1...1    %%    %%    C}{C                        %%                            %%                          %%%%        %%%%       VVV                  %%      %%                        %%%%    %%          %%                                                  
          %%%%%%%%%%%%%%    %%    CCCC                        %%                            %%%%%%%%%%%%%%%%%%.         %%        %%%%...                           %%      %% jjjj                 %%%%      %%          %%                                                  
                            %%                                %%                            %%%%%%%%%%%%%%%%%%%         %%      %%%%.....                           %%      %% jjjj               %%%%        %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%              %%                            %%%%%%%%%%%%%%%%%%.         %%      %%.....                             %%      %% jjjj             %%%%          %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%%%%%%%      %%222222                    %%      %%...                               %%      %%%%%%%%%%%%%%%%%%%%%%            %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                   <<               %%      %%                          %%      %%             %%%%%%%%%%%%%        %%                                        %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                   <<               %%      %%                          %%      %%            %%%%%%%%%%%%%%        %%                                      %%%%          %%%%%%%%%%%%                                        
                            %%%%%%%%%%%%%%%%%%%%                   <<               %%      %%                        %%%%      %%           %%%%%%%%%%%%%%%        %%                                    %%%%..|                T}{%%                                        
                            %%%%%%%%%%%%%%%%%%%%                   <<               %%      %%                      %%%%        %%          %%%%%%%%%%%%%%%%        %%                                  %%%%.../                 TTT%%                                        
                            %%%%%%%%%%%%%%%%%%%%                   <<               %%      %%                    %%%%          %%          %%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%----/             \.......%%                                        
                            %%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%          %%      %%                  %%%%            %%          %%%%%%%%%%%%%%%%          ^^                                                     \......%%                                        
                            %%%..%%%..E                       %%        %%          %%      %%                %%%%              %%       %%%%%%%%%%%%%%%%%%           ^^                                                      \.....%%                                        
                            %%%%DDDEEEE                  dddd %%        %%          %%      %%          %%%%%%%%                %%       %%%%%%%%%%%%%%%%%%%%         ^^                                                      |.....%%                                        
                              %%%%                       dddd %%        %%          %%      %%##########%%                      %%       %%%%%%%%%%%%%%%% %%%         ^^                                                      |.....%%                                        
                                %%%%                     dddd %%        %%          %%      %%          %%                      %%        U.%%%%%%%%%%%%              ^^                                                      |.....%%                                        
                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%          %%%%%%%%%%          %%%%%%%%%%%%%%%%%%%%%%%%%%        UUU  %%%%%%%              %%%%%%%%%%%%%%%%%%          %%%%%%%%%%-----               /.....%%                                        
                                                                        %%                                                   ^^              %%%%%%                 %%              %%          %%      %%.....\             /......%%                                        
                                                                        %%                                                   ^^                                     %%              %%          %%      %%......\           /.....%%%%                                        
                                                                        %%                                                   ^^                                     %%  %%%%%%%%%%%%%%          %%%%%%  %%.......\         /....%%%%                                          
                                                                        %%                                                   ^^                                     %%  %%........u             t}{t%%  %%........\       /...%%%%                                            
                                                                        %%                                                   ^^                                     %%  %%      uuu             tttt%%  %%........|       |.%%%%                                              
                                                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                  %%  %%                          %%  %%--------|nnnn   %%%%                                                
                                                                                                                                %%%%                                %%  %%                          %%  %%...S     nnnn %%%%                                                  
                                                                                                                                  %%%%                              %%  %%                          %%  %%SSSS     nnn%%%%                                                    
                                                                                                                                    %%%%                          WW%%  %%.                        .%%  %%%%%%%%%%%%%%%%                                                      
                                                                                                                                      %%%%                        W.%%  %%.                        .%%                                                                        
                                                                                                                                        %%%%                      WW%%  %%.                        .%%                                                                        
                                                                                                                                          %%%%                      %%  %%%%                      %%%%                                                                        
                                                                                                                                            %%%%                    %%    %%%%     5555555555   %%%%                                                                          
                                                                                                                                              %%%%                  %%      %%%%   .......... %%%%                                                                            
                                                                                                                                                %%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
