                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                  
                                                                                                                                    %%%%                                  %%%%                                                                                                
                                                                                                                                  %%%%                                      %%%%                                                                                              
                                                                                                                                %%%%s                                        q%%%%                                                                                            
                                                                                                                              %%%%?ss                                        qq.%%%%                  %%%%%%%%%%%%%%%%                                                        
                                                                                                                            %%%%ssss                                          qqqr%%%%                %%....|.Y kkkk%%%%                                                      
                                                                                                                          %%%%                                                   rr.%%%%              %%....|YY kkkk  %%%%                                                    
                                                                                                                        %%%%       /......\                            /......\   rrrr%%%%            %%....|   kkkk    %%%%                                                  
                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                        %%        /........\                          /........\        %%            %%....|             %%%%                                                
                                %%%%    z}{z             aaaa %%                                                        %%        |........|                          |........|        %%            %%....|               %%%%                                              
                              %%%%      zzzz             aaaa %%                                                        %%        \......../                          \......../        %%            %%.../                  %%%%                                            
                            %%%%                         aaaa %%                                                        %%         \....../                            \....../         %%            %%..|                     %%%%                                          
                            %%%%%%%%%%%%%%%%%%%%              %%                                                        %%                                                              %%            %%..|     XXXX              %%                                          
                            %%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                           55555555                           %%%%%%%%%%%%%%%%--/    XX..XX          ZZZ%%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                    5/......\5                                                  XXXX           Z}{%%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                   5/........\5                                                              -----%%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                   5|..[()]..|5                                                             /.....%%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                   5\......../5                                                            /......%%                                          
                            %%%%%%%%%%%%%%%%%%%%                                                                                                    5\....../5                                                            /.......%%                                          
                            %%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%%%%                           55555555                           %%%%%%%%%%%%%%%%%%-----|          |.......%%                                          
                            %%%[]%%%()B                       %%                              %%          %%            %%                                                              %%              %%%%...|          |.......%%                                          
                            %%AAAA BBBB                       %%                    %%%%%%%%%%%%          %%%%%%%%%%%%  %%         /......\                            /......\  iiii   %%                %%%%.|          |.......%%                                          
          %%%%%%%%%%%%%%    %%                                %%                    %%                              %%  %%        /........\                          /........\ iiii   %%                  %%%%          |.......%%                                          
        %%%% 0[.]0    %%    %%                                %%                    %%                              %%  %%        |........|                          |........| iiii   %%                    %%          %%%%%%%%%%                                          
      %%%%   00000    %%    %%%%%%%%%%%%%%          %%%%%%%%%%%%                    %%....                      ....%%  %%        \......../                          \......../        %%                    %%          %%                                                  
    %%%%              %%                %%          %%                              %%                              %%  %%%%       \....../                            \....../       %%%%      %%%%%%%%%%%%  %%          %%                                                  
  %%%%                %%                %%          %%             %%%%%%%%         %%                              %%    %%%%                                                      %%%%      %%%%|====|==%%  %%          %%                                                  
  %%%%                %%%%%%%%%%        %%          %%          %%%%%%[]%%%%%%      %%....                      ....%%%%    %%%%                                                  %%%%      %%%%  |(::)|  %%%%%%          %%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%           
  %%%%   bbbb            }{   %%        %%          %%        %%%%  6.666 RR%%%%    %%                                %%%%    %%%%                                              %%%%      %%%%#O   3333    N}{N                           %%          %% llllK}{K%%%%         
  %%%%   bbbb                 %%        %%          %%        %%          R}{R%%    %%                                  %%%%    %%%%                                          %%%%      %%%% OOO           NNNN                           %%          %% llllKKKK H%%%%       
  %%%%   bbbb                 %%        %%          %%        %%          RRRR%%    %%                                  GG%%%%    %%%%                                      %%%%      %%%%.M                                              %%          %% llll     HHH%%%%     
  %%%%                        %%        %%          %%        %%              %%    %% ffff                             G...%%%%    %%%%                                  %%%%      %%%%MMMM                                              %%          %%           HHHH%%%%   
  %%%%                        %%        %%          %%        %%              %%    %% ffff                             GGGGG %%%%    %%%%%%%%%%%%%%          %%%%%%%%%%%%%%        %%  ___     ___     ___                               %%%%%%%%%%%%%%            HHHH  %%  
  %%%%Q                       %%%%%%%%%%%%          %%%%%%%%%%%%              %%    %% ffff                                     %%                %%          %%                    %%_/(=)\___/(=)\___/(=)\%%%%%%%%%%%%%%%%%%%%                  L?L                  I/\%%  
  %%%%QQQ                                                                     %%    %%%%                                 FFFF   %%                %%          %%                    %%......................%%                %%                  LLL                  I|.%%  
  %%%%%%Q                                                                     %%      %%%%                              FFFFFF  %%                %%          %%                    %%%%%%%%%%%%%%%%%%%%%%%%%%                %%                                       I|.%%  
  %%%%%%%%PP                                                                  %%        %%%%                                    %%                %%          %%                                                              %%                                       I|.%%  
  %%%%%%%::P                                                                  %%          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                %%          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%                                       I\/%%  
  %%%%%%%PPP                                                              %%%%%%                                                                  %%                   p?p     @.@    [=][=][=]      4::%%    %% hhhh                     %%%%%%%%%%%%%%                  %%  
  %%%%                        %%%%%%%%%%%%          %%%%%%%%%%%%          %%%%%%                                                                  %%                   ppp     @@@     .  .  .       444%%    %% hhhh                     %%          %%                %%%%  
  %%%%                        %%        %%          %%        %%           %%%%%                                                                  %%                                                    %%    %%                          %%          %% mmmm         %%%%    
  %%%%             cccc       %%        %%          %%        %%              %%            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                %%                                                    %%    %%                          %%          %% mmmm JJJ   %%%%      
  %%%%             cccc       %%        %%          %%        %%         eeee %%            %%v.v   x}{x   y?y        |[+][!][=]%%                %%                                ____________        %%    %%                          %%          %% mmmm J.J %%%%        
  %%%%             cccc       %%        %%          %%        %%         eeee %%            %%vvv   xxxx   yyy        ----------%%                %%          %%%%%%%%%%%%%%%%    7|............|o      %%    %%          %%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%%          
  %%%%                        %%        %%          %%        %%         eeee %%            %% gggg                      wwwww  %%                %%          %%            %%    7[............]o      %%    %%          %%                                                  
  %%%%                %%%%%%%%%%        %%          %%        %%%%%%%%%%%%%%%%%%            %% gggg                             %%                %%          %%            %%    7[............]o      %%    %%          %%                                                  
  %%%%                %%                %%          %%                                      %% gggg                           %%%%                %%          %%            %%    7|____________|o      %%    %%          %%                                                  
    %%%%              %%                %%          %%                                      %%                              %%%%        %%%%%%%%%%%%          %%%%%%%%      %%          \__/            %%    %%          %%                                                  
      %%%%   11111    %%    %%%%%%%%%%%%%%          %%%%%%%%%%%%%%                          %%                            %%%%        %%%%     V?V                  %%      %%                          %%    %%          %%                                                  
        %%%% 1[.]1    %%    %%    C}{C                          %%                          %%                          %%%%        %%%%       VVV                  %%      %%                        %%%%    %%          %%                                                  
          %%%%%%%%%%%%%%    %%    CCCC                          %%                          %%%%%%%%%%%%%%%%%%.         %%        %%%%++|                           %%      %% jjjj                 %%%%      %%          %%                                                  
                            %%                                  %%                          %%%%%%%%%%%%%%%%%%%         %%      %%%%(=)+/                           %%      %% jjjj               %%%%        %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                %%                          %%%%%%%%%%%%%%%%%%.         %%      %%(=)_)                             %%      %% jjjj             %%%%          %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%%%%%%%%%    %%222222                    %%      %%(_)                               %%      %%%%%%%%%%%%%%%%%%%%%%            %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                          %%      %%             %%%%%%%%%%%%%        %%                                        %%          %%                                                  
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                          %%      %%            %%%%%%%%%%%%%%        %%                                      %%%%          %%%%%%%%%%%%                                        
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                        %%%%      %%           %%%%%%%%%%%%%%%        %%                                    %%%%..|                T}{%%                                        
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                      %%%%        %%          %%%%%%%%%%%%%%%%        %%                                  %%%%.../                 TTT%%                                        
                            %%%%%%%%%%%%%%%%%%%%                                      %%    %%                    %%%%          %%          %%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%----/             \.......%%                                        
                            %%%%%%%%%%%%%%%%%%%%                %%%%%%%%%%%%          %%    %%                  %%%%            %%          %%%%%%%%%%%%%%%%                                                                 \......%%                                        
                            %%%[]%%%()E                         %%        %%          %%    %%                %%%%              %%       %%%%%%%%%%%%%%%%%%                                                                   \.....%%                                        
                            %%%%DDDEEEE                    dddd %%        %%          %%    %%          %%%%%%%%                %%       %%%%%%%%%%%%%%%%%%%%                                                                 |.....%%                                        
                              %%%%                         dddd %%        %%          %%    %%          %%                      %%       %%%%%%%%%%%%%%%% %%%                                                                 |.....%%                                        
                                %%%%                       dddd %%        %%          %%    %%          %%                      %%        U.%%%%%%%%%%%%                                                                      |.....%%                                        
                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%          %%%%%%%%          %%%%%%%%%%%%%%%%%%%%%%%%%%        UUU  %%%%%%%              %%%%%%%%%%%%%%%%%%          %%%%%%%%%%-----               /.....%%                                        
                                                                          %%                                                                   %%%%%%               %%              %%          %%      %%.....\             /......%%                                        
                                                                          %%                                                                                        %%              %%          %%      %%......\           /.....%%%%                                        
                                                                          %%                                                                                        %%  %%%%%%%%%%%%%%          %%%%%%  %%.......\         /....%%%%                                          
                                                                          %%                                                                                        %%  %%][][][].u             t}{t%%  %%........\       /...%%%%                                            
                                                                          %%                                                                                        %%  %%      uuu             tttt%%  %%........|       |.%%%%                                              
                                                                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                  %%  %%                          %%  %%--------|nnnn   %%%%                                                
                                                                                                                                %%%%                                %%  %%                          %%  %%-()S     nnnn %%%%                                                  
                                                                                                                                  %%%%                              %%  %%                          %%  %%SSSS     nnn%%%%                                                    
                                                                                                                                    %%%%                          WW%%  %%]                        [%%  %%%%%%%%%%%%%%%%                                                      
                                                                                                                                      %%%%                        W.%%  %%]                        [%%                                                                        
                                                                                                                                        %%%%                      WW%%  %%]                        [%%                                                                        
                                                                                                                                          %%%%                      %%  %%%%                      %%%%                                                                        
                                                                                                                                            %%%%                    %%    %%%%                  %%%%                                                                          
                                                                                                                                              %%%%                  %%      %%%%   [========] %%%%                                                                            
                                                                                                                                                %%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
